{
  "ConnectionStrings": {
    "CollegeDB": "Server=SPTVMLAP-2464\\MSSQLSERVER001;Database=CollegeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}